# prism-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
prism-command-service/: pom.xml
prism-command-service/src/main/resources/: application.properties  application.yml
prism-search-service/: pom.xml
prism-search-service/src/main/java/com/smile/prism/search/repository/: EventSearchRepository.java
prism-search-service/src/main/java/com/smile/prism/search/service/: EventProjector.java
prism-search-service/src/main/resources/: application.properties  application.yml
